{
    "name": "konecnyjakub/event-calendar",
    "description": "Plugin for Nette based web applications for creating calendar with custom events",
    "homepage": "http://www.nimral.cz/calendar",
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Jaroslav Kubíček",
        "homepage": "http://www.nimral.cz"
    }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-calendar": "*",
        "nette/utils": "^2.4",
        "latte/latte": "^2.4",
        "nette/application": "^2.4",
        "nette/neon": "^2.4"
    },
    "require-dev": {
        "nexendrie/code-quality": "@dev",
        "phpstan/phpstan-nette": "^0.10",
        "tracy/tracy": "^2.4"
    },
    "suggest": {
        "texy/texy": ">= v2.2.0"
    },
    "autoload": {
        "psr-4": {
            "EventCalendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EventCalendar\\": "tests/EventCalendar"
        }
    },
    "replace": {
        "jaroslav-kubicek/event-calendar": ">=0.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
